# EShop

./: EShop.sln  README.md
EShop.API/: Dockerfile  EShop.API.csproj  Program.cs  appsettings.json
EShop.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
EShop.API/Middlewares/: ErrorHandlerMiddleware.cs
EShop.API/Properties/: launchSettings.json
EShop.Application/: EShop.Application.csproj
EShop.Application/DI/: ConfigureService.cs
EShop.Application/Mapper/: AppMapper.cs  AppMapperProfile.cs
EShop.Application/Models/: CartDto.cs  CartItemDto.cs  CartItemResponse.cs  CartResponse.cs  CategoryDto.cs  CategoryResponse.cs  OrderAddressDto.cs  OrderAddressResponse.cs  OrderDto.cs  OrderItemDto.cs  OrderItemResponse.cs  OrderResponse.cs  ProductDto.cs  ProductResponse.cs  WishlistDto.cs  WishlistResponse.cs
EShop.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  WishListService.cs
EShop.Application/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
EShop.Domain/Config/: AppSettings.cs
EShop.Domain/Entities/Cart/: Cart.cs  CartItem.cs
EShop.Domain/Entities/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs
EShop.Domain/Entities/Order/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
EShop.Domain/Entities/ProductCatalog/: Category.cs  Product.cs  Review.cs  Tag.cs
EShop.Domain/Entities/ProductCatalog/Wishlists/: ProductWishlist.cs  Wishlist.cs
EShop.Domain/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWishlistRepository.cs
EShop.Domain/Interfaces/Repositories/Base/: IRepository.cs  IUnitOfWork.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj
EShop.Infrastructure/DI/: ConfigureServices.cs
EShop.Infrastructure/Data/: ApplicationDbContext.cs  DataSeed.cs
EShop.Infrastructure/Identity/Models/: ApplicationUser.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
EShop.Infrastructure/Identity/Service/: AuthService.cs  IAuthService.cs
EShop.Infrastructure/Migrations/: 20230617073506_init.Designer.cs  20230617073506_init.cs  20230617074026_updatenullable.Designer.cs  20230617074026_updatenullable.cs  ApplicationDbContextModelSnapshot.cs
EShop.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  WishlistRepository.cs
EShop.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
